.white-btn (@width, @height) {
  width: @width;
  height: @height;
  line-height: @height;
  border-radius: 5px;
  background-color: #fff;
  font-size: 14px;
  border: solid 1.5px #0373f8 !important;
}
